# vim: syntax=cfg

#
# virtio_x86_64
# Sun Apr 21 12:07:02 MST 2013
#

TTYLINUX_NAME=ocelot
TTYLINUX_VERSION=16.0

#
# Platform, cross-tool, and CFLAGS.  Be carefull with changes.
#
TTYLINUX_PLATFORM=virtio_x86_64
TTYLINUX_XBT_DIR="../cross-tools-2.16.0-3.7.1"
TTYLINUX_XBT="x86_64-generic-linux-gnu"
TTYLINUX_CFLAGS="-m64 -Os"

#
# Build process options and distribution attributes.
#
TTYLINUX_RAMDISK_SIZE=96
TTYLINUX_STRIP_BINS=y
# TTYLINUX_USER_KERNEL is not set
TTYLINUX_SITE_SCRIPTS=y

#
# Bootloader Set-up
#
TTYLINUX_ISOLINUX=y
TTYLINUX_ISOLINUX_VERSION=4.05
# TTYLINUX_ISOLINUX_PATCH is not set
# TTYLINUX_ISOLINUX_TARGET is not set
# TTYLINUX_UBOOT is not set
# TTYLINUX_UBOOT_VERSION is not set
# TTYLINUX_UBOOT_PATCH is not set
# TTYLINUX_UBOOT_TARGET is not set

#
# Packages Options
#
# TTYLINUX_PACKAGE_BUSYBOX_HAS_LOSETUP is not set
# TTYLINUX_PACKAGE_E2FSPROGS_HAS_BLKID is not set
TTYLINUX_PACKAGE_NCURSES_HAS_LIBS=y

#
# Packages - Order is important; these will be built in the order listed below.
#
declare -i i=0
# ------------------------------------------------------------ base file system
TTYLINUX_PACKAGE[i++]="ttylinux-basefs-1.0"
# TTYLINUX_PACKAGE[i++]="ttylinux-devfs-1.0"
# ------------------------------------------------------------------- libraries
# TTYLINUX_PACKAGE[i++]="glibc-2.9"
TTYLINUX_PACKAGE[i++]="glibc-2.16.0"
TTYLINUX_PACKAGE[i++]="glibc-devel-2.16.0"
# TTYLINUX_PACKAGE[i++]="uClibc-0.9.32"
TTYLINUX_PACKAGE[i++]="ncurses-5.9"
TTYLINUX_PACKAGE[i++]="kmod-12"
TTYLINUX_PACKAGE[i++]="readline-6.2"
# TTYLINUX_PACKAGE[i++]="alsa-lib-1.0.25"
TTYLINUX_PACKAGE[i++]="gmp-5.0.5"    # for gcc-4.6.3
TTYLINUX_PACKAGE[i++]="mpfr-3.1.1"   # for gcc-4.6.3
TTYLINUX_PACKAGE[i++]="mpc-1.0.1"    # for gcc-4.6.3
# -------------------------------------------------------- programs & libraries
TTYLINUX_PACKAGE[i++]="util-linux-2.22"
TTYLINUX_PACKAGE[i++]="bash-4.2"
TTYLINUX_PACKAGE[i++]="busybox-1.20.2"
TTYLINUX_PACKAGE[i++]="e2fsprogs-1.42.6"
TTYLINUX_PACKAGE[i++]="iptables-1.4.17"
TTYLINUX_PACKAGE[i++]="lilo-23.2"
# TTYLINUX_PACKAGE[i++]="ntfs-3g_ntfsprogs-2012.1.15"
TTYLINUX_PACKAGE[i++]="ttylinux-utils-1.4"
TTYLINUX_PACKAGE[i++]="udev-182"
# TTYLINUX_PACKAGE[i++]="yaboot-1.3.13"
# ----------------------------------------------------------- development tools
TTYLINUX_PACKAGE[i++]="binutils-2.23"
TTYLINUX_PACKAGE[i++]="gcc-4.6.3"
TTYLINUX_PACKAGE[i++]="make-3.82"
# -------------------------------------------------------------------- services
TTYLINUX_PACKAGE[i++]="dropbear-2012.55"
# TTYLINUX_PACKAGE[i++]="gpm-1.20.7"
# TTYLINUX_PACKAGE[i++]="ppp-2.4.5"
TTYLINUX_PACKAGE[i++]="thttpd-2.25b"
# ---------------------------------------------------------------- applications
# TTYLINUX_PACKAGE[i++]="alsa-utils-1.0.25"
TTYLINUX_PACKAGE[i++]="calc-2.12.4.4"
TTYLINUX_PACKAGE[i++]="haserl-0.9.29"
TTYLINUX_PACKAGE[i++]="lua-5.2.1"
TTYLINUX_PACKAGE[i++]="retawq-0.2.6c"

# end of file
